TestWpf/MainWindow.xaml

<Window x:Class="TestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf"
        mc:Ignorable="d"
        xmlns:flex="clr-namespace:EleCho.WpfUtilities.FlexLayout;assembly=EleCho.WpfUtilities.FlexLayout"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <flex:FlexPanel Direction="Row" MainAlignment="SpaceBetween" CrossAlignment="Start" ItemsAlignment="Start" Wrap="NoWrap">
                <Rectangle Fill="Pink" Width="200" Height="200"/>
                <Rectangle Fill="Purple" Width="150" Height="150"/>
                <Rectangle Fill="BlueViolet" Width="200" Height="200"/>
                <Rectangle Fill="Pink" Width="200" Height="200"/>
                <Rectangle Fill="Purple" Width="150" Height="150"/>
                <Rectangle Fill="BlueViolet" Width="200" Height="200"/>
                <Rectangle Fill="Pink" Width="200" Height="200"/>
                <Rectangle Fill="Purple" Width="150" Height="150"/>
                <Rectangle Fill="BlueViolet" Width="200" Height="200"/>
                <Rectangle Fill="Pink" Width="200" Height="200"/>
                <Rectangle Fill="Purple" Width="150" Height="150"/>
                <Rectangle Fill="BlueViolet" Width="200" Height="200"/>
                <Rectangle Fill="Pink" Width="200" Height="200"/>
                <Rectangle Fill="Purple" Width="150" Height="150"/>
                <Rectangle Fill="BlueViolet" Width="200" Height="200"/>
            </flex:FlexPanel>
        </ScrollViewer>
    </Grid>
</Window>
