EleCho.WpfUtilities.ConditionControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EleCho.WpfUtilities.ConditionControls">

    <Style TargetType="{x:Type local:IfControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IfControl}">
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CurrentContent}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:IfNotControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IfNotControl}">
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CurrentContent}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MatchControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MatchControl}">
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CurrentContent}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    


</ResourceDictionary>
